.background {
background-image: url(../../../../../assets/peak.jpg);
min-height: 100vh;
background-size: 100% auto;
background-repeat: no-repeat;
background-attachment: fixed;
position: relative;
margin: 0;
padding: 0;
}

.header-container {
position: relative;
margin-bottom: 20px;
}

h1 {

font-size: 3rem;
letter-spacing: 0.05em;
text-align: center;
font-weight: bold;
color: #FDD7CA;
text-shadow: 2px 2px 4px #952C3B;
transition: font-size 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}



.game-list-container {
margin-top: auto;
display: grid;
grid-template-columns: repeat(3, 1fr);
justify-content: center;
gap: 20px;
}

.search-bar {
width: 100%;
max-width: 350px;
margin: 0 auto;
background: rgba(255, 255, 255, 0.9);
display: flex;
align-items: center;
border-radius: 30px;
padding: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar input {
background: transparent;
flex: 1;
border: 0;
outline: none;
padding: 12px;
font-size: 15px;
color: #342234;
}

.button-container {
display: flex;
justify-content: center;
margin-top: 16px;
}

.button-container .button {
margin: 0 8px;
}

.button {
background-color: #952C3B;
font-size: 14px;
padding: 10px 20px;
border-radius: 30px;
border: none;
color: #ffffff;
font-family: 'Helvetica Neue', Arial, sans-serif;
transition-duration: 0.4s;
cursor: pointer;
opacity: 0.9;
}

.button:hover {
background-color: #FDD7CA;
opacity: 1;
color: #342234;
transform: scale(1.05);
}

.card {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 300px;
height: 250px;
border-radius: 20px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
margin: 10px;

overflow: hidden;
transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.card:hover,
.card:focus-within {
transform: translateY(-5px);
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.card__background {
width: 100%;
height: 160px;
object-fit: cover;
object-position: center;
}

.card__content {
padding: 20px;
text-align: center;
}

.card__title {
font-size: 18px;
font-weight: bold;
margin-bottom: 10px;
}

.card__description {
font-size: 14px;
line-height: 1.4;
color: #888888;
}

@media (max-width: 768px) {
.game-list-container {
  grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 480px) {
.game-list-container {
  grid-template-columns: 1fr;
}
}
hr {

width: 700px;
border: none;
border-top: 1px solid #FDD7CA;
}