body {
  display: grid;
  place-items: center;
  height: 50vh;
  background-color: rgba(255, 255, 255, 0);
}

h2 {
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: "Lato", sans-serif;
  font-size: 15px;
  line-height: 1.1;
  color: var(--white);
}

.card {
  display: grid;
  place-items: center;
  width: 300px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, 0.25);
  margin: 70px;
}

.card__background {
  object-fit: cover;
  width: 300px;
  height: 200px;
  will-change: transform;
  transition: transform 0.3s ease-out;
}

.card__content {
  color: #242037;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 15px;
  width: 300px;
  background: 
    rgba(255, 255, 255, 0.9);
 
  transform: translateY(0%);
  will-change: transform;
  transition: transform 0.3s ease-out;
}

.card__title {
  position: relative;
  color:#242037;
}

.card__title::after {
  content: "";
  text-align: center;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 0.25rem;
  background-color: var(--brand-color);
  opacity: 0;
  transform: scaleX(0);
  
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card:hover .card__content,
.card:focus-within .card__content {
  transform: translateY(-75%) translateZ(0);
}

.card:hover .card__background,
.card:focus-within .card__background {
  transform: scale(1.3)  translateZ(0);
  
}

.card:hover .card__title::after,
.card:focus-within .card__title::after {
  opacity: 1;
  transform: scaleX(1);
 
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transition: transform 50ms ease-out;
  }

  
}